Building configuration...


Current configuration : 3703 bytes
!
! Last configuration change at 07:51:14 UTC Tue Dec 17 2024
!
version 15.5
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname EDGE2
!
boot-start-marker
boot-end-marker
!
!
enable secret 5 $1$ZUUl$8yMuSPZMW7/Vm5x3C0aN40
!
no aaa new-model
ethernet lmi ce
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!


!
!
!
!
no ip domain lookup
ip domain name wsl2024.org
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
voice-card 0
!
!
!
!
!
!
!
!
license udi pid CISCO2901/K9 sn FCZ1836C2RA
license boot module c2900 technology-package securityk9
license boot module c2900 technology-package uck9
license boot module c2900 technology-package datak9
!
!
username admin privilege 15 secret 5 $1$p2hJ$idKtNY3pDJpmss.lNIHUt0
!
redundancy
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 description IP LOOPBACK
 ip address 191.5.157.34 255.255.255.240
!
interface Embedded-Service-Engine0/0
 no ip address
 shutdown
!
interface GigabitEthernet0/0
 no ip address
 duplex auto
 speed auto
!
interface GigabitEthernet0/0.15
 description IP OSPF MAN EDGE2
 encapsulation dot1Q 15
 ip address 10.11.254.250 255.255.255.252
 ip nat inside
 ip virtual-reassembly in
!
interface GigabitEthernet0/0.16
 description IP BGP INET EDGE2
 encapsulation dot1Q 16
 ip address 31.11.126.14 255.255.255.252
 ip nat outside
 ip virtual-reassembly in
!
interface GigabitEthernet0/1
 no ip address
 duplex auto
 speed auto
!
interface GigabitEthernet0/1.30
 description IP VLAN 30 EDGE 2
 encapsulation dot1Q 30
 ip address 217.11.160.5 255.255.255.248
 standby 30 ip 217.11.160.6
 standby 30 preempt
!
interface GigabitEthernet0/1.99
 encapsulation dot1Q 99
 ip address 10.11.99.11 255.255.255.224
!
interface GigabitEthernet0/1.200
 description IP OSPF EDGE 2
 encapsulation dot1Q 200
 ip address 10.11.254.238 255.255.255.252
 ip nat inside
 ip virtual-reassembly in
!
interface GigabitEthernet0/1.300
 description IP BGP INTERNE VLAN 300 INTER EDGE
 encapsulation dot1Q 300
 ip address 10.11.254.246 255.255.255.252
 ip nat inside
 ip virtual-reassembly in
!
!
router ospf 10
 router-id 3.3.3.3
 redistribute connected subnets
 redistribute static subnets
 network 10.11.254.236 0.0.0.3 area 0
 network 10.11.254.244 0.0.0.3 area 0
 network 10.11.254.248 0.0.0.3 area 0
!
router bgp 6516
 bgp router-id 3.3.3.3
 bgp log-neighbor-changes
 neighbor 10.11.254.245 remote-as 6516
 neighbor 10.11.254.245 update-source GigabitEthernet0/1.300
 neighbor 31.11.126.13 remote-as 6530
 !
 address-family ipv4
  network 10.11.254.244 mask 255.255.255.252
  network 31.11.126.12 mask 255.255.255.252
  network 217.11.160.0 mask 255.255.255.248
  neighbor 10.11.254.245 activate
  neighbor 31.11.126.13 activate
 exit-address-family
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
!
ip nat inside source list 1 interface GigabitEthernet0/0.16 overload
ip route 10.11.0.0 255.255.0.0 10.11.254.237
ip ssh version 2
!
!
!
access-list 1 permit 10.0.0.0 0.255.255.255
access-list 99 permit 10.11.99.0 0.0.0.31
!
control-plane
!
 !
 !
 !
 !
!
mgcp behavior rsip-range tgcp-only
mgcp behavior comedia-role none
mgcp behavior comedia-check-media-src disable
mgcp behavior comedia-sdp-force disable
!
mgcp profile default
!
!
!
!
!
!
!
gatekeeper
 shutdown
!
!
 vstack
banner login ^C
/!\ Restricted access. Only for authorized people /!\
^C
!
line con 0
line aux 0
line 2
 no activation-character
 no exec
 transport preferred none
 transport output lat pad telnet rlogin lapb-ta mop udptn v120 ssh
 stopbits 1
line vty 0 4
 access-class 99 in
 exec-timeout 5 0
 absolute-timeout 20
 login local
 transport input ssh
!
scheduler allocate 20000 1000
!
end

